Tour_Planner/Views/LorenzView.xaml

<Window x:Class="Tour_Planner.Views.LorenzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        xmlns:views="clr-namespace:Tour_Planner.Views"
        xmlns:view_models="clr-namespace:Tour_Planner.ViewModels"
        mc:Ignorable="d" 
        Title="Entwurf Lorenz" Height="Auto" Width="Auto" MinHeight="450" MinWidth="600"
        Loaded="OnWindowLoaded"
        SizeChanged="OnWindowSizeChanged"
        Content="{Binding DataContext, RelativeSource={RelativeSource Self}}">


    <Window.Resources>
        <DataTemplate
        DataType="{x:Type view_models:MainWindowViewModel}">
            <local:MainWindow/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <view_models:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="MainTopRow"></RowDefinition>
            <RowDefinition Height="1*" x:Name="MainBottomRow"></RowDefinition>
            <!--<RowDefinition Height="1*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="200"></RowDefinition>-->
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        
        <Image  Stretch="UniformToFill" Grid.Row="0" Margin="5" Source="{StaticResource map}" Height="Auto" Width="Auto"></Image>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top"  Margin="0,0,0,10" Grid.Column="0" Orientation="Vertical">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Text="{Binding Path=TourSearchText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="False" Width="Auto" Height="40" DockPanel.Dock="Left" VerticalAlignment="Top"></TextBox>
                    <Button Grid.Column="1" Content="Search" Width="40" Height="40" Margin="5,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel VerticalAlignment="Top"  Margin="10,10,10, 10" Grid.Column="0" Orientation="Vertical">
                    <!-- Main Menu list of Buttons-->
                    <ItemsControl Name="MainMenuControl" ItemsSource="{Binding MainMenuItems}" Margin="5, 5, 5, 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" Header="{Binding Text}" Command="{Binding Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>


</Window>
