FeatureProject/MainWindow.xaml

<Window x:Class="FeatureProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:user_controls="clr-namespace:FeatureProject.Views.UserControls"
        xmlns:view_models="clr-namespace:FeatureProject.ViewModels"
        mc:Ignorable="d" 
        Title="Main Window" Height="600" Width="850" MinHeight="450" MinWidth="600"
        >

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="map" UriSource="/Assets/img/image1.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <view_models:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="MainTopRow"></RowDefinition>
            <RowDefinition Height="1*" x:Name="MainBottomRow"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Image Stretch="UniformToFill" Grid.Row="0" Margin="5" Source="{StaticResource map}" Height="Auto" Width="Auto"></Image>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Width="Auto" VerticalAlignment="Top"  Margin="0,0,0,10" Grid.Column="0" Orientation="Vertical">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=TourSearchText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="False" Width="Auto" Height="40" DockPanel.Dock="Left" VerticalAlignment="Top"></TextBox>
                    <Button Grid.Column="1" Content="Search" Width="40" Height="40" Margin="5,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="ToursGrid" Width="Auto">
                <ScrollViewer
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Tours}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MinWidth="450">
                                    <user_controls:TourBox Width="200" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>




        </Grid>
    </Grid>


</Window>
