FeatureProject/MainWindow.xaml

<Window x:Class="FeatureProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user_controls="clr-namespace:FeatureProject.Views.UserControls"
        xmlns:view_models="clr-namespace:FeatureProject.ViewModels"
        mc:Ignorable="d" 
        Title="Main Window" Height="600" Width="750" MinWidth="550" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="map" UriSource="/Assets/img/image1.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <view_models:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="MainTopRow"></RowDefinition>
            <RowDefinition Height="1*" x:Name="MainBottomRow"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Image Stretch="UniformToFill" Grid.Row="0" Margin="5" Source="{StaticResource map}" Height="Auto" Width="Auto"></Image>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="1" MinWidth="500">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

           
            <StackPanel DockPanel.Dock="Left" Width="200" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Column="0" Orientation="Vertical">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=TourSearchText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="False" Width="Auto" Height="40" DockPanel.Dock="Left" VerticalAlignment="Top"></TextBox>
                    <Button Grid.Column="1" Content="Search" Width="40" Height="40" Margin="5,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>

            <Grid DockPanel.Dock="Top" Width="Auto" MinWidth="300">
                <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Tours}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Set WrapPanel orientation to Horizontal -->
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- Define the item template for the items -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Define your item layout here -->
                                <user_controls:TourBox Width="200" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <!--Implement View for Kazem's ToruLogs-->

        </DockPanel>
    </Grid>


</Window>
