Tour_Planner/EntwurfLorenz.xaml

<Window x:Class="Tour_Planner.EntwurfLorenz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="MainWindow" Height="Auto" Width="Auto" MinHeight="450" MinWidth="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="MainTopRow"></RowDefinition>
            <RowDefinition Height="1*" x:Name="MainBottomRow"></RowDefinition>
            <!--<RowDefinition Height="1*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="200"></RowDefinition>-->
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Image Margin="0" Grid.Row="0"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top"  Margin="0,0,0,10" Grid.Column="0" Orientation="Vertical">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Text="{Binding Path=TourSearchText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" AcceptsReturn="False" Width="Auto" Height="40" DockPanel.Dock="Left" VerticalAlignment="Top"></TextBox>
                    <Button Grid.Column="1" Content="Search" Width="40" Height="40" Margin="5,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel VerticalAlignment="Top"  Margin="10,10,10, 10" Grid.Column="0" Orientation="Vertical">
                    <!-- Main Menu list of Buttons-->
                    <ItemsControl Name="MainMenuControl" ItemsSource="{Binding MainMenuItems}" Margin="5, 5, 5, 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" Header="{Binding Text}" Command="{Binding Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>


</Window>
